# MYSQL
MYSQL_SERVER=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DB=
# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
# MINIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=
# WEB ACCESS
WEBACCESS_USERNAME=
WEBACCESS_PASSWORD=
# SHAREPOINT
SHAREPOINT_DOMAIN=
SHAREPOINT_EMAIL=
SHAREPOINT_PASSWORD=
# API SHAREPOINT
API_SHAREPOINT_TENANT_ID=
API_SHAREPOINT_CLIENT_ID=
API_SHAREPOINT_CLIENT_SECRET=
